AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home2/delhitantaa/tmp/awstats/awstats.s.tantaaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 6993                
POS_DAY 7419                
POS_DOMAIN 3250                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 3878                
POS_EMAILSENDER 4009                
POS_EMAILRECEIVER 4152                
POS_SESSION 7567                
POS_SIDER 7744                
POS_FILETYPES 4287                
POS_DOWNLOADS 4484                
POS_OS 4532                
POS_BROWSER 4651                
POS_SCREENSIZE 4852                
POS_UNKNOWNREFERER 4926                
POS_UNKNOWNREFERERBROWSER 5051                
POS_ORIGIN 5171                
POS_SEREFERRALS 5306                
POS_PAGEREFS 5450                
POS_SEARCHWORDS 5598                
POS_KEYWORDS 5750                
POS_MISC 2356                
POS_ERRORS 5809                
POS_CLUSTER 3368                
POS_SIDER_404 5898                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210130144039 31 6236 11950615050115
FirstTime 20210105104247
LastTime 20210130144034
LastUpdate 20210131015537 31 0 31 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 5 54 2728030 0 5 2785
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 23 173 9146152 0 20 11140
11 2 2 16652 0 0 0
12 1 1 17785 2 2 118589
13 1 1 17785 0 1 557
14 2 2 35574 31 31 370621
15 0 0 0 2 2 35579
16 23 25 454572 1 21 129172
17 0 0 0 0 0 0
18 0 0 0 1 1 118476
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 1 118037
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 37 139 6954072
ca 11 61 2663304
us 9 58 2799174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 7 827602 20210124160626 0
spider 2 35579 20210107154046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 15 266818 0 0
js 89 1025043 0 0
jpg 44 9993909 0 0
woff2 12 645008 0 0
css 56 303145 0 0
png 12 11817 0 0
Unknown 30 170810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 1 1
Unknown 1 1
linuxandroid 115 15
win10 141 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome87.0.4280.88 86 34
Unknown 1 1
chrome76.0.3809.71 54 5
chrome84.0.4147.105 1 1
chrome87.0.4280.101 113 13
firefox57.0 1 1
chrome73.0.3683.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.20.206.24_A 20210105104419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.20.206.24_A 20210105104419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 46 247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 75 41775
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/install/ 1 -
/2020/ 1 -
/wordpress/ 1 -
/v2/ 1 -
/site/ 1 -
/new/ 1 -
/bk/ 1 -
/2018/ 1 -
/tmp/ 1 -
/old/ 1 -
/test/ 1 -
/uploads/services/se_full_160498885719813.jpg 10 http://s.tantaaa.com/
/old-site/ 1 -
/assets/img/title-image2.png 8 http://s.tantaaa.com/assets/css/style.css
/wp/ 1 -
/robots.txt 1 -
/wp1/ 1 -
/demo/ 1 -
/2019/ 1 -
/assets/img/hiwbg.png 6 http://s.tantaaa.com/assets/css/style.css
/new-site/ 1 -
/assets/img/title-image.png 8 http://s.tantaaa.com/assets/css/style.css
/main/ 1 -
/bak/ 1 -
/web/ 1 -
/uploads/logo/TANTAAA%20LOGO%20.png 3 http://s.tantaaa.com/search/salon-at-home
/v1/ 1 -
/temp/ 1 -
/dev/ 1 -
/wp2/ 1 -
/adminer.php 1 -
/backup/ 1 -
/uploads/services/se_full_1604988718sparkel-shine.jpg 10 http://s.tantaaa.com/
/cms/ 1 -
/old-wp/ 1 -
/blog/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
171.76.184.70 23 25 454572 20210105164124
47.8.236.37 11 61 2663304 20210105110018
1.38.42.29 9 60 3830387 20210105105308
65.154.226.165 5 54 2728030 20210106025730
106.215.203.170 3 38 1069662 20210105104431
129.213.109.135 3 3 53359 20210130144034 20210130144032 /home/
106.215.139.194 2 16 1599451 20210105104433
3.239.158.38 1 1 17785 20210117130245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20210105 48 200 9617376 5
20210106 5 54 2728030 1
20210117 1 1 17785 1
20210130 3 3 53359 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 5
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/user/service/get_category 19 3306 0 5
/ 14 249024 7 2
/assets/plugins/fontawesome/webfonts/fa-regular-400.woff2 4 40752 0 0
/assets/plugins/fontawesome/webfonts/fa-solid-900.woff2 4 302912 0 1
/assets/plugins/fontawesome/webfonts/fa-brands-400.woff2 4 301344 1 0
/search/painting 2 32951 1 0
/service-preview/home-disinfection-and-sanitization 1 17292 0 0
/home/ 1 17794 0 0
/service-preview/monthly-essential-package 1 17285 0 0
/search 1 16482 0 0
/user/service/get_subcategory 1 52 0 0
/search/salon-at-home 1 17015 0 0
/service-preview/Hospitality-Service 1 17096 0 0
/search/home-cleaning 1 16922 0 0
/about-us 1 15931 0 0
/search/mobile-repair-and-services 1 16478 0 0
END_SIDER
