# Webalizer V2.23-08 Incremental Data - 01/30/2021 14:40:39
2021 1 30 14 40 39
342 234 17 69 16 11 13321506 82 17 0
1 30 273 5 30
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
241 167 9640213 6 39 5
59 54 2730815 1 2 1
2 2 35579 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 118032 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
1 1 118476 1 1 1
3 2 136379 2 2 2
0 0 0 0 0 0
2 2 236513 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 236544 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
31 3 68955 1 31 2
0 0 0 0 0 0
0 0 0 0
0 0 0 0
59 54 2730815 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
193 140 9157292 14
2 2 16652 2
3 2 136374 2
2 1 18342 1
33 5 406195 33
2 2 35579 2
46 26 583744 24
0 0 0 0
1 1 118476 1
0 0 0 0
0 0 0 0
1 1 118037 1
0 0 0 0
0 0 0 0
0
0
0
234
0
0
0
0
0
0
0
0
0
0
33
0
0
0
0
0
0
75
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/js/service_search.js
0 1 8243129286180037221 755 0 0
/uploads/category_images/1605599718Tantaaa_(6)_381_286.jpg
0 2 0 281156 0 0
/search/mobile-repair-and-services
0 1 0 16478 0 0
/uploads/services/se_full_16056008890bc788ef8da746e2a95fdf4ffbbc84c2-shutterstock_1682326498.jpg
0 4 0 412240 0 0
/assets/plugins/owlcarousel/owl.theme.default.min.css
0 4 0 1437 0 0
/assets/css/cropper.min.css
0 4 0 3546 0 0
/assets/js/cropper_profile_provider.js
0 4 0 7248 0 0
/assets/js/moment.min.js
0 4 0 74444 0 0
/assets/js/cropper.min.js
0 4 0 36345 0 0
/uploads/category_images/1605599686Tantaaa_(2)_381_286.jpg
0 4 0 416180 0 0
/assets/plugins/fontawesome/css/fontawesome.min.css
0 4 0 36144 0 0
/assets/plugins/bootstrap/js/bootstrap.min.js
0 4 0 59440 0 0
/assets/plugins/owlcarousel/owl.carousel.min.js
0 4 0 34074 0 0
/uploads/category_images/1605599694Tantaaa_(3)_381_286.jpg
0 3 0 362874 0 0
/search/painting
0 2 0 32951 1 0
/uploads/category_images/1605599768Tantaaa_(14)_381_286.jpg
0 4 0 528840 0 0
/assets/plugins/datatables/datatables.min.js
0 4 0 115892 0 0
/assets/js/sweetalert.min.js
0 4 0 35595 0 0
/assets/js/popper.min.js
0 4 0 22368 0 0
/assets/js/jquery-3.5.0.min.js
0 4 3256715169844243762 123692 0 0
/assets/img/icon-1.png
0 4 3977010769101455616 3210 0 0
/service-preview/monthly-essential-package
0 1 28015 17285 0 0
/assets/plugins/fontawesome/webfonts/fa-regular-400.woff2
0 4 0 40752 0 0
/uploads/category_images/1605599736Tantaaa_(9)_381_286.jpg
0 3 7171939 449058 0 0
/assets/img/icon-3.png
0 4 7022364361326015021 3123 0 0
/assets/css/animate.min.css
0 4 411858678529 13422 0 0
/assets/plugins/datatables/datatables.min.css
0 4 0 3540 0 0
/assets/plugins/toaster/toastr.min.js
0 4 0 6036 0 0
/assets/js/script.js
0 4 0 6774 0 0
/home/
0 1 15332944 17794 0 0
/uploads/category_images/1605599705Tantaaa_(5)_381_286.jpg
0 1 0 189341 0 0
/uploads/category_images/1605599749Tantaaa_(11)_381_286.jpg
0 3 0 363924 0 0
/assets/js/multi-step-modal.js
0 4 0 2922 0 0
/assets/img/banner.jpg
0 5 0 5760572 0 0
/search/home-cleaning
0 1 0 16922 0 0
/uploads/services/se_full_1605600644Tantaaa_(14).jpg
0 4 0 386096 0 0
/user/service/get_subcategory
0 1 0 52 0 0
/assets/plugins/toaster/toastr.min.css
0 4 0 8505 0 0
/service-preview/home-disinfection-and-sanitization
0 1 0 17292 0 0
/assets/plugins/fontawesome/webfonts/fa-solid-900.woff2
0 4 0 302912 0 0
/assets/js/login.js
0 4 0 10347 0 0
/search
0 1 0 16482 0 0
/uploads/category_images/1605599678Tantaaa_(1)_381_286.jpg
0 4 0 509452 0 0
/assets/plugins/fontawesome/webfonts/fa-brands-400.woff2
0 4 0 301344 0 0
/assets/plugins/jquery-ui/jquery-ui.min.css
0 4 0 23685 0 0
/assets/plugins/owlcarousel/owl.carousel.min.css
0 4 0 3204 0 0
/assets/plugins/jquery-confirm/jquery-confirm.min.css
0 4 0 10152 0 0
/assets/css/avatar.css
0 4 0 2172 0 0
/user/service/get_category
0 19 0 3306 1 0
/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js
0 4 0 11067 0 0
/assets/js/functions.js
0 4 0 25272 0 0
/service-preview/Hospitality-Service
0 1 0 17096 0 0
/assets/js/bootstrapValidator.min.js
0 4 0 109448 0 0
/assets/plugins/jquery-confirm/jquery-confirm.min.js
0 4 0 21705 0 0
/uploads/category_images/1605599728Tantaaa_(7)_381_286.jpg
0 3 0 330840 0 0
/assets/plugins/jquery-ui/jquery-ui.min.js
0 4 0 271408 0 0
/assets/js/bootstrap-datetimepicker.min.js
0 4 0 28473 0 0
/
0 23 0 1112205 15 1
/assets/img/icon-2.png
0 4 0 5484 0 0
/assets/plugins/fontawesome/css/all.min.css
0 4 0 37005 0 0
/about-us
0 1 0 15931 0 0
/assets/css/bootstrap-datetimepicker.min.css
0 4 0 3969 0 0
/search/salon-at-home
0 1 0 17015 0 0
/assets/plugins/theia-sticky-sidebar/ResizeSensor.js
0 4 0 9093 0 0
/assets/js/place.js
0 4 0 3471 0 0
/assets/plugins/bootstrap/css/bootstrap.min.css
0 4 0 95216 0 0
/assets/img/user.jpg
0 4 0 3336 0 0
/assets/js/script_crop.js
0 4 0 9174 0 0
/assets/css/style.css
0 4 0 61148 0 0
# End Of Table - urls
# -sites- (monthly)
209.17.97.82.rdns.cloudsystemnetworks.com
0 1 1 118032 1 1610540841
/
1-38-42-29.live.vodafone.in
0 65 27 3833172 1 1609843988
/user/service/get_category
209.17.96.98.rdns.cloudsystemnetworks.com
0 1 1 118037 1 1610894770
/
209.17.96.170.rdns.cloudsystemnetworks.com
0 1 1 118476 1 1611067980
/
171.76.184.70
0 45 25 465712 1 1609864884
/user/service/get_category
209.17.96.250.rdns.cloudsystemnetworks.com
0 1 1 118476 1 1610822540
/
129.213.109.135
0 31 3 68955 2 1612017639
-
134.175.228.189
0 2 2 35579 1 1610034046
/
45.145.67.109
0 1 0 557 0 0
-
209.17.96.90.rdns.cloudsystemnetworks.com
0 1 1 118032 1 1611504386
/
106.215.139.194
0 18 16 1600565 1 1609843473
/user/service/get_category
65.154.226.165
0 59 54 2730815 1 1609901850
/user/service/get_category
ec2-3-239-158-38.compute-1.amazonaws.com
0 2 1 18342 1 1610888565
/
47.8.236.37
0 71 61 2668874 1 1609844418
/user/service/get_category
209.17.96.58.rdns.cloudsystemnetworks.com
0 1 1 118512 1 1611500065
/
106.215.203.170
0 41 38 1071333 1 1609843469
/
209.17.96.18.rdns.cloudsystemnetworks.com
0 1 1 118037 1 1611092390
/
# End Of Table - sites (monthly)
# -sites- (daily)
129.213.109.135
0 31 3 68955 2 1612017639
-
# End Of Table - sites (daily)
# -referrers- 
http://s.tantaaa.com/search
0 2
http://s.tantaaa.com/search/home-cleaning
0 2
http://www.s.tantaaa.com/assets/css/style.css
0 7
http://s.tantaaa.com/assets/css/style.css
0 20
http://s.tantaaa.com/service-preview/monthly-essential-package
0 4
- (Direct Request)
0 50
http://s.tantaaa.com/search/painting
0 4
http://s.tantaaa.com/about-us
0 3
http://s.tantaaa.com/search/salon-at-home
0 6
http://www.s.tantaaa.com/
0 106
http://s.tantaaa.com/search/mobile-repair-and-services
0 2
http://s.tantaaa.com/service-preview/home-disinfection-and-sanitization
0 2
http://www.s.tantaaa.com/assets/plugins/fontawesome/css/all.min.css
0 6
http://s.tantaaa.com/service-preview/Hospitality-Service
0 2
http://s.tantaaa.com/assets/plugins/fontawesome/css/all.min.css
0 6
http://s.tantaaa.com/
0 120
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 30
Mozilla/5.0 (compatible; TestBot/0.1; +In_the_test_phase,_if_the_spider_brings_you_trouble,_please_add_our_IP_to_the_blacklis
0 2
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 7
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 116
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko; compatible; BW/1.1; bit.ly/2W6Px8S) Chrome/8
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.71 Safari/537.36
0 59
Mozilla/5.0 (Linux; Android 9; Redmi 6A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36
0 64
WhatsApp/2.20.206.24 A
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 1
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
0 1
Mozilla/5.0 (Linux; Android 9; Mi A1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36
0 59
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
