AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/delhitantaa/tmp/awstats/ssl/awstats.demo.tantaaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2693                
POS_VISITOR 6950                
POS_DAY 7684                
POS_DOMAIN 3394                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 3986                
POS_EMAILSENDER 4117                
POS_EMAILRECEIVER 4260                
POS_SESSION 7898                
POS_SIDER 8103                
POS_FILETYPES 4395                
POS_DOWNLOADS 4660                
POS_OS 4708                
POS_BROWSER 4803                
POS_SCREENSIZE 4939                
POS_UNKNOWNREFERER 5013                
POS_UNKNOWNREFERERBROWSER 5138                
POS_ORIGIN 5258                
POS_SEREFERRALS 5398                
POS_PAGEREFS 5542                
POS_SEARCHWORDS 5690                
POS_KEYWORDS 5842                
POS_MISC 2357                
POS_ERRORS 5901                
POS_CLUSTER 3525                
POS_SIDER_404 6066                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201015071314 3 392 6123955821868
FirstTime 20200905231344
LastTime 20200919115044
LastUpdate 20201015184441 1 0 0 0 0
TotalVisits 21                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 5 6 24
10 1 1 12993 0 0 0
11 1 1 12995 1 2 1148
12 687 689 987836 111 117 204284
13 149 279 4349261 4 14 168410
14 1554 1671 4556579 3 24 641471
15 6493 6519 8151025 4 6 33368
16 4468 4476 5737310 2020 2024 1152596
17 2461 2461 3084285 279 280 311108
18 232 261 1768224 3 7 49104
19 385 520 4757669 3 16 196346
20 2900 2917 3848054 1 8 159354
21 6479 6731 13535716 31 59 469635
22 3709 3721 1288181 2 2 1148
23 636 858 6514262 17 47 520735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
np 25066 25340 35501349
in 5077 5642 20571057
us 12 123 2531984
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 4 96 20200910203108 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 227 3877347 0 0
html 34 523209 0 0
woff2 34 7466532 0 0
Unknown 30076 31420960 0 0
css 132 1113031 0 0
png 194 2143345 0 0
woff 1 645604 0 0
jpg 385 11079808 0 0
gif 12 297300 0 0
php 10 37254 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 31103 30154
Unknown 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 2 1
chrome85.0.4183.102 2 2
firefox80.0 122 11
chrome85.0.4183.83 30979 30141
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.20.198.15_A 20200909145144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.20.198.15_A 20200909145144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 66
From1 0 0
From2 0 0
From3 0 0
From4 30092 31039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 23 4392
403 3 1229
206 30 940993
404 1417 2959483
301 2 1234
500 1125 1112
401 4 192
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/admin/forgot 1216 https://demo.tantaaa.com/admin/forgot
/assets/images/1599041893TAntaaa.png 38 https://demo.tantaaa.com/
/index.php 1 -
/admin/login 104 -
/assets/images/1599041907Logopit_1598671350327.png 5 https://demo.tantaaa.com/user/login
/admin 2 -
/assets/images/1599041891TAntaaa.png 37 https://demo.tantaaa.com/
/admin/register 2 -
/robots.txt 1 -
/user/login 1 https://demo.tantaaa.com/
/assets/images/admins/1599042601Tantaa..png 7 https://demo.tantaaa.com/admin/profile
/install/assets/images/favicon.png 1 https://demo.tantaaa.com/install/
/ 1 -
/project 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
27.34.69.247 9061 9070 11304403 20200907161617
171.51.147.13 4860 5159 11742662 20200907221617
120.89.102.152 4762 4763 5968725 20200906171530
120.89.102.89 3866 3894 4976728 20200909161753
27.34.104.178 3671 3671 4575087 20200906203153
120.89.102.55 1173 1179 41093 20200907222010
120.89.103.27 769 769 960481 20200906222022
120.89.103.122 687 689 1000829 20200906122709
120.89.103.14 636 858 6514262 20200905233237
27.34.20.224 438 443 114509 20200907222419
27.60.205.43 217 483 8828395 20200906191840
144.48.39.114 11 122 2531984 20200909145655
27.34.68.104 2 3 32237 20200909174325
120.89.102.51 1 1 12995 20200919115044
157.42.226.199 1 1 0 20200911125801
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200905 636 858 6514262 1
20200906 14586 14855 26920294 9
20200907 11052 11371 17615890 5
20200909 3879 4019 7540949 4
20200911 1 1 0 1
20200919 1 1 12995 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
1h+ 5
0s-30s 5
30mn-1h 4
15mn-30mn 3
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/admin/login 17294 21613266 5 8
/admin/forgot 7770 8980151 0 1
/admin/product/notf/count 1215 2395 0 2
/admin/order/notf/count 1215 2395 1 0
/admin/user/notf/count 1215 2395 0 1
/admin/conv/notf/count 1215 2394 0 0
/ 29 513145 12 2
/user/login 21 232840 0 0
/extras 21 98279 0 1
/user/forgot 15 114659 0 1
/admin/general-settings/update/all 14 392 0 0
/contact/refresh_code 14 288 0 0
/admin 10 68480 0 0
/assets/front/css/styles.php 9 37243 0 0
/cpanel 9 116940 3 3
/admin/user/notf/show 6 1116 0 0
/assets/front/fonts/fa-regular-400.woff2 6 89232 0 0
/assets/front/fonts/fa-brands-400.woff2 6 445728 0 0
/assets/front/fonts/fa-solid-900.woff2 6 474600 0 0
/assets/front/fonts/icofont.woff2 6 3053884 0 0
/user/register 6 445 0 0
/assets/admin/fonts/icofont.woff2 6 3227208 0 0
/install/ 5 10064 0 0
/admin/email-config 4 18259 0 0
/admin/products/physical/create 2 16347 0 0
/assets/front/fonts/icofont.woff 1 645604 0 0
/admin/general-settings/disqus/1 1 0 0 0
/admin/conv/notf/show 1 117 0 0
/item/physical-product-title-title-will-be-here-102-pr607jsv 1 21630 0 0
/admin/general-settings/footer 1 4496 0 0
/admin/order/notf/show 1 114 0 0
/admin/general-settings/contents 1 5847 0 0
/admin/general-settings/logo 1 4356 0 0
/category/fashion-and-Beauty 1 19823 0 0
/admin/profile/update 2 110 0 0
/admin/email-templates/datatables 1 2675 0 0
/admin/user/29/show 1 5032 0 0
/admin/email-templates 1 4705 0 0
/admin/general-settings/security/1 1 0 0 0
/assets/admin/webfonts/fa-regular-400.woff2 2 27184 0 0
/admin/general-settings/favicon 1 4130 0 0
/admin/general-settings/admin/loader/0 1 0 0 0
/admin/general-settings/disqus/0 1 0 0 0
/carts/view 1 597 0 1
/install/run_install.php 1 11 0 0
/addnumcart 1 691 0 0
/admin/products/types 2 8000 0 0
/item/physical-product-title-title-will-be-here-99u-b017277kfm 1 21492 0 1
/user/dashboard 2 32893 0 0
/admin/general-settings/email-verify/1 1 0 0 0
/admin/general-settings/loader/0 1 0 0 0
/admin/general-settings/loader 1 4379 0 0
/admin/password 1 4310 0 0
/admin/user/notf/clear 1 20 0 0
/admin/profile 1 4502 0 0
/assets/admin/webfonts/fa-solid-900.woff2 2 148696 0 0
END_SIDER
