AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home2/delhitantaa/tmp/awstats/ssl/awstats.tantaaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2681                
POS_VISITOR 10748               
POS_DAY 13184               
POS_DOMAIN 3468                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 4540                
POS_EMAILSENDER 4671                
POS_EMAILRECEIVER 4814                
POS_SESSION 13693               
POS_SIDER 13882               
POS_FILETYPES 4949                
POS_DOWNLOADS 5228                
POS_OS 5276                
POS_BROWSER 5503                
POS_SCREENSIZE 6209                
POS_UNKNOWNREFERER 6283                
POS_UNKNOWNREFERERBROWSER 6735                
POS_ORIGIN 7128                
POS_SEREFERRALS 7267                
POS_PAGEREFS 7430                
POS_SEARCHWORDS 7852                
POS_KEYWORDS 8004                
POS_MISC 2345                
POS_ERRORS 8063                
POS_CLUSTER 3705                
POS_SIDER_404 8256                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210131161429 42 10289 8767935925239
FirstTime 0
LastTime 20210130175116
LastUpdate 20210131192118 42 0 42 0 0
TotalVisits 58                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 13000 22 45 261929
1 0 6 142322 24 43 250410
2 6 18 354824 27 42 256996
3 0 2 36910 22 47 194381
4 3 4 57435 30 57 263342
5 0 6 71293 9 54 573966
6 0 2 36910 24 41 372313
7 1 5 37001 32 45 448378
8 1 1 12822 36 56 333439
9 5 6 65158 12 24 248628
10 14 84 2568958 21 38 382152
11 0 0 0 19 48 500103
12 3 5 42019 30 84 421844
13 26 208 6527624 35 62 388855
14 1 1 12821 27 43 518982
15 75 465 13296712 51 124 690362
16 124 335 8056684 47 125 723659
17 8 72 2340771 38 83 547844
18 250 344 3070650 28 45 386390
19 235 596 14722200 34 102 748971
20 52 140 3645940 56 96 799328
21 2 25 355752 26 56 323601
22 25 218 7161814 46 78 460084
23 0 0 0 33 55 487682
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 723 2143 52346441
cz 34 60 2140199
us 31 81 1211219
jp 18 84 2320990
cn 13 82 2185620
ca 7 65 1938806
gb 2 2 25611
lb 1 24 342940
fr 1 1 12811
de 1 1 0
pl 1 1 104983
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 358 3577471 20210131064621 0
baidu 65 493065 20210115033411 0
bingbot/ 61 984705 20210131161429 0
bingpreview 35 493197 20210114171139 0
bot[\s_+:,\.\;\/\\-] 26 1914808 20210131140054 0
AhrefsBot/ 26 333387 20210131100337 0
Googlebot\-Image/ 17 1255468 20210126202502 0
no_user_agent 3 211084 20210127232522 0
YandexBot/ 3 38438 20210127060114 0
facebookexternalhit/ 1 12810 20210115220223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpeg 392 28701761 0 0
css 391 3487812 0 0
png 359 16981534 0 0
woff 5 291756 0 0
html 68 1004559 0 0
svg 2 3532 0 0
ttf 5 359242 0 0
js 522 7304146 0 0
jpg 46 817416 0 0
Unknown 708 833646 0 0
woff2 46 2844216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 300 50
winxp 60 34
linuxandroid 333 44
winvista 1 1
win8.1 3 3
win10 891 293
macosx8 1 1
winlong 6 6
macosx9 2 2
Unknown 19 17
win7 652 280
linux 276 101
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome86.0.4240.185 84 18
chrome35.0.1916.47 2 2
Unknown 17 15
chrome26.0.1410.65 1 1
chrome76.0.3809.132 3 3
chrome71.0.3578.98 1 1
firefox84.0 276 101
chrome88.0.4324.96 342 196
firefox57.0 1 1
chrome87.0.4280.101 24 1
chrome87.0.4280.141 1419 412
chrome88.0.4324.104 76 8
chrome88.0.4324.93 24 1
chrome80.0.3987.122 1 1
chrome78.0.3904.87 13 3
msie9.0 48 0
chrome70.0.3538.80 65 7
mozilla 2 2
chrome75.0.3770.100 1 1
chrome83.0.4103.97 1 1
chrome85.0.4183.101 70 10
chrome41.0.2225.0 2 2
chrome63.0.3239.84 1 1
chrome80.0.3987.132 1 1
chrome40.0.2214.85 1 1
chrome34.0.1847.116 6 6
chrome74.0.3729.169 1 1
chrome41.0.2226.0 1 1
chrome39.0.2146.0 60 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.2049.10_N 20210122195511
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210130090711
Go-http-client/1.1 20210122155153
Python/3.7_aiohttp/3.7.3 20210115182810
Mozilla/5.0_(compatible;_Google-Test;) 20210115130002
colly_-_https://github.com/gocolly/colly/v2 20210125091610
WhatsApp/2.20.202.18_A 20210122200041
Go-http-client/2.0 20210125091614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/2.0 20210125091614
Go-http-client/1.1 20210122155153
Python/3.7_aiohttp/3.7.3 20210115182810
colly_-_https://github.com/gocolly/colly/v2 20210125091610
WhatsApp/2.2049.10_N 20210122195511
WhatsApp/2.20.202.18_A 20210122200041
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210130090711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 112
From1 0 0
From2 8 8
From3 4 14
From4 759 2410
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cpanel.tantaaa.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://l.wl.co 1 1
https://cpanel.tantaaa.com/cPanel_magic_revision_1526491937/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.tantaaa.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
405 1 374
403 5 5695
206 6 80149
419 4 236
401 42 637460
500 382 6985
404 440 535831
301 1 617
302 8 1604
308 5 255
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/item/physical-product-title-title-will-be-here-101-8e1101lbq 2 -
/public/frontend/images/xloading.gif 2 https://tantaaa.com/public/frontend/css/xzoom.css
/category/electric/television/curved-tv 2 -
/category/electric/refrigerator 1 -
/category/fashion-and-Beauty/accessories 1 -
/category/electric/refrigerator/top-freezer 1 -
/robots.txt 91 -
/item/physical-product-title-title-will-be-here-102-pr607jsv 1 -
/category/fashion-and-Beauty/clothings 5 -
/s/uploads/services/se_full_1604988718sparkel-shine.jpg 1 -
/item/top-rated-product-title-will-be-here-according-to-your-wish-101-nls129ico 1 -
/sitemap_index.xml 27 -
/category/electric/refrigerator/mini-fridge 1 -
/category/portable-and-personal-electronics 1 -
/item/digital-product-title-will-be-here-by-name-105-xpt105lfz 6 -
/item/license-key-title-will-be-here-according-to-your-wish-1-bbb114jm9 2 -
/category/electric/television 1 -
/public/frontend/images/placeholder.jpg 80 https://tantaaa.com/
/category/camera-and-photo/camera-phone 1 -
/public/frontend/images/placeholder-rect.jpg 39 https://tantaaa.com/
/cp 1 -
/public/uploads/sliders/NCv47fHKnhVOljpkXik5KgIHCleEbbpzcweNOIhl.jpeg 36 https://tantaaa.com/
/category/sport-and-Outdoor 1 -
/s/user/service/get_category 4 https://tantaaa.com/s/
/category/electric/television/led-tv 1 -
/category/electric/refrigerator/side-by-side 1 -
/category/jewelry-and-watches 1 -
/item/physical-product-title-title-will-be-here-99-hjm99shr 5 -
/about-us 2 https://tantaaa.com/
/sitemap.txt 4 -
/category/fashion-and-Beauty/bags 1 -
/category/electric/television/plasma-tv 1 -
/install 1 -
/item/top-rated-product-title-will-be-here-according-to-your-wish-96-rdk96x5b 6 -
/public/frontend/js/intltelinput.min.js 2 -
/category/smart-phone-and-table/apple 1 -
/category/Outdoor-Recreation-and-Fitness 1 -
/category/electric/washing-machine 1 -
/.well-known/security.txt 1 -
/sitemaps.xml 18 -
/category/books-and-office 12 -
/sitemap.xml.gz 27 -
/user/login 2 -
/item/digital-product-title-will-be-here-by-name-106-iq4106dr3 5 -
/category/smart-phone-and-table/lg 2 -
/item/physical-product-title-title-will-be-here-100-qqz100nzi 6 -
/atom.xml 30 -
/category/fashion-and-Beauty 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
223.226.173.255 248 317 2680290 20210125182013
14.99.192.50 195 316 4752393 20210122200506
49.36.168.39 100 275 5813824 20210122160708
1.38.51.162 36 106 2653699 20210127162950
89.187.175.149 34 60 2140199 20210123203130
182.68.30.179 23 213 7040589 20210122170247
27.6.194.153 20 108 3594309 20210122195644
103.13.104.11 18 84 2320990 20210130151759
27.6.252.82 16 85 2650486 20210122155513
112.79.198.255 13 78 2502773 20210114104519
27.5.23.40 11 79 2597090 20210123225647
202.142.121.232 11 80 2650013 20210121193237
122.180.178.229 8 76 2605268 20210125190002
112.79.213.233 8 73 2502001 20210121190252
42.111.18.186 7 67 2075715 20210129221025
27.5.36.225 7 72 2489009 20210118221416
43.239.204.26 7 66 2048565 20210120134809
47.31.163.215 7 65 1938806 20210123132732
122.176.141.13 7 72 2488999 20210125151816
27.58.128.152 7 72 2488994 20210115135150
159.65.24.22 6 6 70180 20210118020712
207.244.230.205 4 5 52336 20210125091610
171.13.14.76 3 13 98613 20210107203936
107.178.232.160 2 2 25647 20210124204223
47.103.129.35 2 2 25621 20210127041752
117.78.0.83 1 1 12821 20210127041748
13.66.139.35 0 13 149407 
107.178.231.221 1 1 12824 20210119135903
13.66.139.31 0 12 69075 
38.18.44.157 1 1 12812 20210130130513
42.111.22.179 1 1 12971 20210122194602
107.178.239.207 1 1 12821 20210119142753
185.97.92.118 1 24 342940 20210129215336
51.210.15.68 1 1 12812 20210114204529
66.249.92.91 1 1 12812 20210114211613
138.246.253.24 1 1 0 20210129134818
44.234.63.92 1 2 65263 20210122155152
199.244.88.132 2 2 25624 20210119122425
42.111.4.198 1 1 13000 20210113001327
13.66.139.101 0 8 87067 
34.222.200.121 1 1 12811 20210122155121
42.111.25.164 1 1 13002 20210112120403
13.66.139.139 0 8 255418 
27.5.32.195 1 26 377547 20210127154744
34.105.52.246 1 1 0 20210116201707
35.230.75.40 1 1 0 20210116201711
158.101.111.67 1 1 12815 20210129072328
13.66.139.108 0 4 127709 
34.83.75.45 1 1 0 20210116201709
54.70.242.140 1 1 12809 20210126101811
13.89.235.9 1 1 104983 20210118162439
46.17.106.61 1 1 12799 20210130175116
13.66.139.2 0 3 24727 
49.33.251.212 1 24 342940 20210122205500
18.197.193.89 1 1 12812 20210123133028
106.223.24.93 1 1 1529 20210122200041
62.210.92.175 1 1 12811 20210125125100
204.11.225.117 1 1 12812 20210115182810
107.178.200.196 2 2 25644 20210130090711
66.249.92.201 1 1 12811 20210115130002
83.24.94.41 1 1 104983 20210125161447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20210107 3 13 98613 1
20210112 1 1 13002 1
20210113 1 1 13000 1
20210114 15 80 2528397 3
20210115 9 90 2752418 3
20210116 3 3 0 3
20210117 1 1 12811 1
20210118 21 164 5177494 4
20210119 12 76 2475554 4
20210120 7 66 2048565 1
20210121 19 169 5389815 2
20210122 343 884 19574498 10
20210123 53 205 6688907 4
20210124 2 2 25647 1
20210125 269 472 7944687 6
20210126 1 1 12809 1
20210127 40 135 3069688 4
20210129 10 93 2431470 4
20210130 22 88 2372245 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
30mn-1h 4
30s-2mn 4
0s-30s 46
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/category/nav-element-list 501 73767 0 8
/ 68 1004559 51 29
/home/section/best_sellers 35 700 0 1
/home/section/featured 34 9860 0 2
/home/section/best_selling 34 35940 0 3
/home/section/home_categories 34 14858 0 2
/search 28 329077 0 1
/public/frontend/fonts/fontawesome-webfont.woff2 22 1697520 0 0
/public/frontend/fonts/line-awesome.woff2 22 992376 0 3
/users/login 9 98458 0 2
/cpanel 7 90485 5 3
/product/Fresho-Pomegranate-4-pcs-approx-720-to-800-gmFresho-Pomegranate-4-pcs-approx-720-to-800-gm-UhmiT 4 42259 0 0
/customer-packages 3 31872 0 0
/login 3 4585 1 1
/public/css/demo/fonts/nifty-demo-icons.ttf 3 169218 0 1
/public/plugins/font-awesome/fonts/fontawesome-webfont.ttf 2 190024 0 1
/brands 2 20662 0 0
/subscribers 2 20 0 0
/public/plugins/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/product/variant_price 2 128 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 1 0
/returnpolicy 1 10796 0 0
/admin 1 6294 0 0
/sellerpolicy 1 10209 0 0
/public/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/language 1 20 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/track_your_order 1 10492 0 0
/compare 1 10457 0 0
/users/registration 1 11280 0 0
/categories 1 11198 0 0
/public/css/demo/fonts/nifty-demo-icons.woff 1 125732 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/supportpolicy 1 10209 0 0
/currency 1 20 0 0
END_SIDER
