AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/delhitantaa/tmp/awstats/ssl/awstats.tantaaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 11085               
POS_DAY 15754               
POS_DOMAIN 3526                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 4644                
POS_EMAILSENDER 4775                
POS_EMAILRECEIVER 4918                
POS_SESSION 16541               
POS_SIDER 16748               
POS_FILETYPES 5053                
POS_DOWNLOADS 5421                
POS_OS 5529                
POS_BROWSER 5741                
POS_SCREENSIZE 6673                
POS_UNKNOWNREFERER 6747                
POS_UNKNOWNREFERERBROWSER 7540                
POS_ORIGIN 8133                
POS_SEREFERRALS 8275                
POS_PAGEREFS 8457                
POS_SEARCHWORDS 9829                
POS_KEYWORDS 9981                
POS_MISC 2353                
POS_ERRORS 10040               
POS_CLUSTER 3811                
POS_SIDER_404 10230               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101070912 7 1475 9587900545843
FirstTime 20201001000108
LastTime 20201031084833
LastUpdate 20201101183428 7 0 6 0 0
TotalVisits 130                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 19 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 576 17832940 145 288 7963619
1 13 124 3845551 21 36 235185
2 6 7 95933 12 43 591771
3 14 226 3690075 8 25 523477
4 10 123 4050648 8 15 586059
5 2 4 68897 12 19 220378
6 2 2 24237 11 19 104971
7 2 3 42466 8 19 184806
8 4 4 5104 11 12 63503
9 19 117 4251982 16 25 238831
10 13 13 27622 19 26 540648
11 33 403 11677515 20 49 667404
12 46 595 19384716 21 36 550313
13 5 7 38168 24 29 806823
14 32 355 12119401 14 29 299134
15 16 83 568366 14 21 141814
16 254 789 17343304 15 23 239844
17 16 130 3933064 24 64 836830
18 757 1169 12133711 32 48 402517
19 43 480 14980798 21 41 398776
20 14 128 4748385 24 30 143670
21 58 368 10105721 20 41 264885
22 14 127 3884650 14 30 449309
23 6 27 399655 1541 1543 259975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
jp 722 868 5924116
ca 282 875 16079362
us 182 1361 42588281
in 155 1905 56635859
np 103 831 23779562
ua 3 3 53577
de 3 3 1276
eu 2 2 16010
se 2 6 101353
fr 2 2 19545
au 1 1 16230
gb 1 1 18219
cn 1 1 18219
ru 1 1 1276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 266 3329910 20201031232840 26
bot[\s_+:,\.\;\/\\-] 94 5338830 20201014223049 0
AdsBot\-Google[\x20]\( 92 3218189 20201001002456 0
bingbot/ 81 1214674 20201031182942 36
Googlebot\-Image/ 53 1653671 20201027143853 0
facebookexternalhit/ 13 200909 20201016193401 0
unknown 5 120 20201020111808 5
[\s_+:,\.\;\/\\-]bot 1 18221 20201002172049 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20201012012056 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
env 6 97375 0 0
woff 15 343616 0 0
png 927 24038590 0 0
jpg 2275 71974159 0 0
tt 1 577 0 0
txt 5 81168 0 0
json 3 48913 0 0
woff2 170 28255060 0 0
html 199 2287853 0 0
js 609 10530651 0 0
jpeg 8 92520 0 0
svg 6 113084 0 0
css 520 5196186 0 0
gif 50 1112885 0 0
Unknown 1014 883204 0 0
php 52 197044 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 3 0 48687
/humans.txt 2 0 32457
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 2199 428
ios_iphone 226 14
linuxandroid 1211 130
macosx 1070 741
macosx9 2 2
Unknown 60 53
winxp 114 7
win7 738 57
linux 240 27
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome35.0.1916.47 2 2
opera55.0.2994.61 1 1
firefox62.0 3 3
chrome86.0.4240.111 6 1
chrome85.0.4183.136 339 21
chrome26.0.1410.65 1 1
chrome85.0.4183.83 2 2
chrome83.0.4103.106 32 2
mozilla 15 15
firefox33.0 2 2
chrome40.0.2214.85 2 2
chrome84.0.4147.105 2 2
iphone 226 14
chrome85.0.4183.102 114 7
chrome81.0.4044.129 5 5
firefox57.0 1 1
chrome73.0.3683.90 30 30
chrome85.0.4183.101 33 9
chrome60.0.3112.107 1 1
chrome84.0.4147.89 1 1
firefox79.0 2 1
safari1.3.2 1 1
chrome74.0.3729.157 1 1
firefox68.0 1 1
chrome86.0.4240.75 1072 134
chrome 2 2
chrome58.0.3029.110 1 1
chrome83.0.4103.101 111 13
firefox82.0 37 8
chrome85.0.4183.81 6 1
chrome85.0.4183.122 113 7
msie6.0 114 7
chrome84.0.4143.7 426 34
chrome49.0.2623.75 2 1
chrome41.0.2228.0 1 1
msie11.0 2 2
chrome78.26.10.1974 1 1
chrome86.0.4240.110 6 1
Unknown 43 36
chrome85.0.4183.127 338 23
chrome85.0.4183.121 2763 1062
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WhatsApp/2.20.199.14_A 20201001183312
python-requests/2.23.0 20201030185417
Go-http-client/1.1 20201014192223
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201006224619
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20201031084833
WhatsApp/2.20.201.23_A 20201025182339
WhatsApp/2.20.201.21_A 20201017180836
Mozilla/5.0_Firefox/33.0 20201023114238
IDBTE4M_CODE87 20201004195701
python-requests/2.24.0 20201030171143
WhatsApp/2.20.200.22_A 20201001183116
colly_-_https://github.com/gocolly/colly/v2 20201027005804
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201008005734
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201002154814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.20.201.21_A 20201017180836
WhatsApp/2.20.201.23_A 20201025182339
IDBTE4M_CODE87 20201004195701
WhatsApp/2.20.200.22_A 20201001183116
colly_-_https://github.com/gocolly/colly/v2 20201027005804
python-requests/2.24.0 20201030171143
WhatsApp/2.20.199.14_A 20201001183312
Go-http-client/1.1 20201014192223
python-requests/2.23.0 20201030185417
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201006224619
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20201031084833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 161 165
From1 0 0
From2 9 9
From3 35 96
From4 1255 5591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 8 8
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://cpanel.tantaaa.com/cpsess8946125970/frontend/paper_lantern/filemanager/index.html 12 28
https://cpanel.tantaaa.com/cpsess8946125970/frontend/paper_lantern/index.html 7 39
https://cpanel.tantaaa.com/cPanel_magic_revision_1526491939/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 4 4
https://cpanel.tantaaa.com/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.tantaaa.com 2 5
https://cpanel.tantaaa.com/unprotected/loader.html 2 2
https://cpanel.tantaaa.com/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/open_sans.min.css 2 2
https://cpanel.tantaaa.com/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/css/font-awesome.min.css 1 1
https://cpanel.tantaaa.com/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/css/bootstrap.min.css 1 1
https://l.instagram.com 1 1
https://cpanel.tantaaa.com/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.tantaaa.com/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.tantaaa.com/cPanel_magic_revision_1526491937/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
308 13 1968
401 1533 85211
405 6 2244
206 33 1065383
404 27 499396
413 1 39
403 1 1139
301 127 78359
302 145 4861
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/api/signup 1 -
/.well-known/assetlinks.json 2 -
/assets/front/js/toastr.js.map 4 https://www.tantaaa.com/
/assets/images/1600925305Logopit_1600919421368%201111%E2%80%A6 3 https://www.tantaaa.com/
/assets/images/1570876547aaQJLAun.png 3 -
/assets/front/js/bootstrap.min.js.map 4 https://www.tantaaa.com/
/assets/images/1600151878TAntaaa.png 1 -
/assets/images/1567488562subscribe.jpg 1 -
/assets/front/css/bootstrap.min.css.map 1 -
/api/order 2 -
/assets/front/js/popper.min.js.map 4 https://www.tantaaa.com/
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
103.13.104.120 722 868 5924116 20201003184920
47.30.195.58 219 369 6151657 20201002165243
27.34.68.115 43 114 1405949 20201017223040
34.70.187.17 31 31 39556 20201029004143
14.139.53.129 18 161 5390930 20201002090545
49.205.241.74 17 233 7497091 20201003212741
183.87.109.81 17 138 3839789 20201002195707
223.226.176.96 16 242 8169400 20201015124919
66.102.8.85 16 154 5340149 20201001011532
47.8.176.95 13 111 910028 20201012183722
66.249.80.89 12 155 5171518 20201002165952
66.102.8.86 11 167 5202237 20201001011529
120.89.102.61 9 9 4064 20201018110537
182.68.24.126 9 123 3936733 20201001183633
157.44.77.166 9 122 4049372 20201003045424
66.249.80.85 9 144 4082926 20201002165951
103.95.123.79 8 115 3790917 20201011202434
27.34.68.65 8 115 3786629 20201012224456
64.233.173.63 8 8 144284 20201002154814
103.80.54.59 8 37 1012985 20201026144145
106.209.169.29 7 113 3657299 20201001034439
47.30.205.53 7 143 3723231 20201003114901
49.37.140.110 7 108 3643826 20201003194808
47.31.218.53 7 72 2533341 20201008092000
27.34.69.87 7 121 3657291 20201013195241
182.69.51.181 6 71 407777 20201010154528
192.71.30.89 0 1 16228 
192.36.71.133 0 1 16230 
107.178.236.0 3 3 54698 20201012025837
47.31.142.136 4 6 882874 20201001202731
96.39.16.26 1 1 16232 20201004060439
107.178.237.28 2 2 2552 20201027102216
120.89.103.35 3 3 15553 20201020111930
27.59.128.159 1 1 1276 20201025182339
47.31.205.49 2 4 4284 20201017135007
47.31.180.176 2 44 1258705 20201009182435
69.171.251.19 2 36 1381054 20201015145003
182.69.164.66 1 6 69138 20201023114308
107.178.238.48 2 2 2552 20201027104439
159.203.83.221 1 1 103980 20201008005734
40.89.163.193 2 2 32458 20201012000735
69.174.137.155 1 1 16228 20201003190259
35.203.245.186 3 3 54700 20201004170427
192.36.53.165 0 1 16228 
27.34.69.57 7 113 3657413 20201015125248
138.246.253.15 2 2 0 20201008123439
167.114.226.133 1 2 34461 20201011070754
103.95.120.94 6 81 3580411 20201006140056
66.102.8.87 7 105 3510916 20201001011543
51.159.34.80 1 1 18219 20201003193846
62.210.92.175 2 2 19545 20201019200157
44.234.117.120 1 1 16228 20201004195701
13.66.53.236 1 1 1276 20201030171143
64.233.173.33 3 3 48911 20201002154813
47.31.155.210 7 73 33255 20201015165424
35.161.142.102 1 1 1276 20201030185417
157.39.43.181 2 32 1168077 20201004211147
35.203.245.184 3 3 3828 20201031084833
142.4.213.36 1 1 16229 20201012113921
95.216.113.229 1 1 18218 20201004231049
118.24.106.70 1 1 18219 20201014192223
14.200.1.238 1 1 16230 20201014210149
35.225.82.182 2 2 206472 20201013113338
64.233.173.36 3 3 50891 20201002154813
44.234.152.254 1 1 1276 20201023094442
35.202.157.96 1 1 1276 20201022185631
216.19.195.34 1 1 8005 20201023101145
12.186.127.210 1 1 16229 20201005021554
207.244.230.205 1 1 1276 20201027005804
157.39.81.31 1 6 69138 20201025182410
120.89.103.209 2 2 14277 20201019165656
192.36.248.249 1 1 18220 20201003050740
120.89.102.32 1 6 69138 20201019113545
69.171.251.15 2 41 1322811 20201015145008
107.178.239.206 3 3 3828 20201023130847
47.31.207.39 3 5 5560 20201017010943
18.200.135.120 1 1 1276 20201018144813
202.134.148.96 7 113 32776 20201009035734
66.249.80.87 7 153 5374450 20201002165951
47.30.139.91 4 25 365209 20201015230631
167.86.104.186 1 1 18221 20201009192907
49.205.227.239 7 108 3752777 20201002193049
199.244.88.132 2 2 19496 20201022011657
66.102.6.150 1 1 18233 20201002165939
122.161.207.203 2 12 138276 20201021114145
47.31.193.20 6 11 85513 20201017180836
192.71.12.140 1 1 18218 20201008174446
27.5.35.23 1 6 69138 20201025215439
5.199.238.110 2 2 35359 20201006094916
107.178.239.192 2 2 36463 20201015213507
66.102.6.149 1 1 18283 20201001000108
107.178.236.4 3 3 54694 20201008093802
85.214.24.80 1 1 1276 20201024082558
54.161.121.195 1 1 8005 20201028063538
114.31.130.163 7 114 3773483 20201002215123
62.115.15.146 2 2 16010 20201023114238
173.252.87.27 0 1 24 
120.89.102.65 7 113 3657164 20201005143329
5.188.62.140 1 1 1276 20201025003549
69.171.251.119 3 37 1069556 20201015145003
34.211.77.202 1 1 1276 20201026044152
47.30.137.181 4 6 50011 20201003024017
120.89.103.71 1 6 69138 20201022141140
66.102.6.135 1 2 29847 20201002154813
35.203.245.154 1 1 18234 20201015211208
47.31.238.137 2 3 25004 20201012154509
27.34.68.112 1 1 1276 20201018102449
120.89.103.30 7 114 3772989 20201003162233
171.76.155.132 1 6 73318 20201016201704
103.95.122.70 2 3 25006 20201007142402
120.89.102.58 7 114 3668681 20201002114724
192.71.23.211 0 1 16229 
98.158.242.102 7 114 3773241 20201013113341
182.68.20.134 7 114 3773513 20201013121641
34.235.233.220 1 1 18220 20201009093606
107.178.232.172 2 2 2552 20201019164004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 98 1143 37474929 14
20201002 289 1122 30339052 18
20201003 765 1478 24996916 11
20201004 8 38 1273455 5
20201005 8 114 3673393 2
20201006 9 84 3634038 3
20201007 2 3 25006 1
20201008 13 80 2742691 5
20201009 11 159 1327922 4
20201010 6 71 407777 1
20201011 10 118 3841608 3
20201012 28 234 4808816 6
20201013 23 351 11410517 4
20201014 2 2 34449 2
20201015 44 570 16053395 9
20201016 1 6 73318 1
20201017 54 134 1501306 5
20201018 11 11 6616 3
20201019 7 12 88519 5
20201020 4 9 84691 2
20201021 1 6 69138 1
20201022 3 8 71690 3
20201023 8 13 98257 6
20201024 1 1 1276 1
20201025 4 14 140828 4
20201026 9 38 1014261 2
20201027 4 4 5104 3
20201028 2 2 9281 2
20201029 30 30 38280 1
20201030 2 2 2552 2
20201031 3 3 3828 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 7
1h+ 2
30mn-1h 1
5mn-15mn 5
2mn-5mn 1
15mn-30mn 15
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/admin/product/notf/count 199 4179 0 1
/admin/conv/notf/count 199 4179 0 0
/admin/order/notf/count 199 4179 0 0
/admin/user/notf/count 199 4179 0 0
/admin/login 98 138300 1 0
/ 98 2007045 69 27
/install/ 89 140480 38 39
/extras 49 241724 0 29
/assets/front/fonts/icofont.woff2 41 20069052 1 2
/assets/front/css/styles.php 41 159490 3 2
/assets/front/fonts/fa-regular-400.woff2 40 558456 1 1
/assets/front/fonts/fa-brands-400.woff2 40 2777328 1 4
/assets/front/fonts/fa-solid-900.woff2 40 2947180 0 1
/cpsess8946125970/json-api/cpanel 12 8000 0 0
/install/run_install.php 8 324 1 1
/admin/user/notf/show 7 1659 0 0
/cpanel 7 90508 2 3
/.env 6 97375 6 6
/user/login 5 83445 0 2
/admin/order/notf/show 4 456 0 0
/asset-manifest.json 3 48913 0 1
/assets/admin/fonts/icofont.woff2 3 1613604 0 0
/google9717b0204cbfc824.html 3 48912 1 2
/google17457474ef06a081.html 3 48912 3 2
/admin 3 13954 0 0
/terms 1 18044 0 0
/assets/front/fonts/fa-solid-900.woff 1 4096 0 0
/unprotected/redirect.html 2 1026 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/addcart/102 2 766 0 0
/wp-login.php 2 32459 2 2
/carts 1 16355 1 0
/checkout 2 50132 0 0
/assets/admin/webfonts/fa-regular-400.woff2 2 27184 0 0
/cpsess8946125970/execute/Resellers/list_accounts 1 140 0 0
/admin/user/29/show 2 10165 0 0
/cpsess8946125970/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 28200 0 0
/category/electric/television/led-tv 1 18976 0 0
/cpsess8946125970/frontend/paper_lantern/home/views/statistics.html.tt 1 577 0 0
/cPanel_magic_revision_1526491939/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/unprotected/loader.html 1 905 0 0
/item/digital-product-title-will-be-here-by-name-104-ffv1047iv 1 21103 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/admin/general-settings/update/all 1 48 0 0
/cPanel_magic_revision_1526491939/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess8946125970/execute/Themes/list 1 97 0 0
/admin/users 1 5052 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1526491939/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 1 56780 0 0
/cpsess8946125970/frontend/paper_lantern/softaculous/index.live.php 1 4771 0 0
/item/physical-product-title-title-will-be-here-102-pr607jsv 1 21629 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/admin/general-settings/favicon 1 4275 0 0
/carts/view 2 1267 0 0
/cpsess8946125970/frontend/paper_lantern/ 1 22781 0 0
/cpsess8946125970/execute/Notifications/get_notifications_count 1 66 0 0
/admin/general-settings/loader 1 4509 0 0
/admin/conv/notf/show 1 117 0 0
/assets/front/fonts/fa-brands-400.woff 2 90112 0 0
/cpsess8946125970/frontend/paper_lantern/filemanager/ 1 17673 0 0
/admin/users/datatables 1 1709 0 0
/item/affiliate-product-title-will-be-here-affiliate-product-title-will-be-here-1-pr495jsv 2 42581 0 1
/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/login/ 1 119 0 0
/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/fonts/fontawesome-webfont.woff2 1 56780 0 0
/checkout/payment/paypal/0 2 356 0 1
/assets/admin/webfonts/fa-solid-900.woff2 2 148696 0 0
/assets/front/fonts/icofont.woff 2 16384 0 0
/admin/general-settings/logo 1 4508 0 0
/contact 3 51368 0 2
/admin/user/30/show 3 15179 0 0
/cPanel_magic_revision_1526491939/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 1 22660 0 0
END_SIDER
