AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home2/delhitantaa/tmp/awstats/ssl/awstats.s.tantaaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 8975                
POS_DAY 9695                
POS_DOMAIN 3354                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4228                
POS_EMAILSENDER 4359                
POS_EMAILRECEIVER 4502                
POS_SESSION 10023               
POS_SIDER 10203               
POS_FILETYPES 4637                
POS_DOWNLOADS 4839                
POS_OS 4887                
POS_BROWSER 5056                
POS_SCREENSIZE 5342                
POS_UNKNOWNREFERER 5416                
POS_UNKNOWNREFERERBROWSER 5588                
POS_ORIGIN 5670                
POS_SEREFERRALS 5806                
POS_PAGEREFS 5950                
POS_SEARCHWORDS 6098                
POS_KEYWORDS 6250                
POS_MISC 2346                
POS_ERRORS 6309                
POS_CLUSTER 3508                
POS_SIDER_404 6431                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210131134242 17 4667 9460992880767
FirstTime 0
LastTime 20210130133116
LastUpdate 20210131192118 17 0 17 0 0
TotalVisits 22                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 6 68463
1 0 0 0 6 17 249969
2 2 2 136418 6 13 267398
3 0 0 0 5 37 326509
4 0 0 0 6 10 105615
5 0 0 0 4 32 602865
6 1 1 0 5 7 212415
7 2 2 0 8 28 295076
8 0 0 0 13 26 289807
9 2 5 468836 6 6 66670
10 0 0 0 11 43 425063
11 0 0 0 3 3 50609
12 1 1 0 3 4 36188
13 2 2 118143 3 3 135768
14 0 0 0 4 6 70672
15 59 210 8813367 3 35 19633
16 6 55 2698031 62 70 503522
17 0 0 0 9 17 338063
18 13 112 5383153 9 29 236236
19 25 176 8597749 26 96 1042047
20 1 1 17780 8 13 177065
21 1 1 0 4 7 36113
22 7 56 2728363 6 23 307222
23 1 1 0 34 42 693755
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 99 500 22848608
us 8 57 2834449
ca 7 59 3142860
de 7 7 0
fr 1 1 118143
cz 1 1 17780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 217 2128068 20210131063637 0
AhrefsBot/ 64 1056508 20210129183324 0
YandexBot/ 46 761095 20210128162220 0
bot[\s_+:,\.\;\/\\-] 9 1065553 20210123221913 0
YandexImages/ 8 436043 20210114065326 0
Googlebot\-Image/ 5 700009 20210125024852 0
no_user_agent 2 236286 20210114105740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 29 579388 0 0
jpg 109 22829777 0 0
Unknown 64 375095 0 0
css 140 823860 0 0
woff2 30 1646480 0 0
png 30 39390 0 0
js 223 2667850 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 61 12
Unknown 1 1
linux 212 61
linuxandroid 63 10
winlong 1 1
winxp 1 1
macosx 164 17
win10 122 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox84.0 154 52
chrome88.0.4324.96 68 15
firefox58.0 1 1
chrome85.0.4183.101 63 10
chrome39.0.2146.0 1 1
firefox62.0 1 1
chrome88.0.4324.104 54 5
chrome87.0.4280.141 274 29
chrome34.0.1847.116 1 1
chrome40.0.2214.85 7 7
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210115020619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 109 611
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 211 169591
400 3 1716
307 5 80
500 2 1794
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/rss/order/new 1 -
/shop/rss/catalog/notifystock 1 -
/uploads/services/se_full_160498885719813.jpg 23 -
/dev/errors/503.php 1 -
/staging/rss/order/new 1 -
/old/rss/catalog/notifystock 1 -
/assets/img/title-image.png 14 https://s.tantaaa.com/assets/css/style.css
/dev/index.php/admin/ 1 -
/search/hospitality 1 -
/rss/catalog/notifystock 1 -
/errors/503.php 1 -
/test/rss/catalog/review 1 -
/search/salon-at-home 1 -
/magento/rss/catalog/notifystock 1 -
/test/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/test/downloader/index.php 1 -
/shop/errors/503.php 1 -
/robots.txt 45 -
/test/index.php/admin/ 1 -
/demo/index.php/admin/ 1 -
/magento/index.php/admin/ 1 -
/store/rss/catalog/review 1 -
/downloader/index.php 1 -
/staging/rss/catalog/notifystock 1 -
/all-categories 3 -
/demo/rss/order/new 1 -
/old/rss/catalog/review 1 -
/shop/downloader/index.php 1 -
/staging/downloader/index.php 1 -
/assets/img/title-image2.png 14 https://s.tantaaa.com/assets/css/style.css
/store/rss/order/new 1 -
/help 1 -
/store/index.php/admin/ 1 -
/test/rss/order/new 1 -
/search/mobile-repair-and-services 1 -
/staging/errors/503.php 1 -
/service-preview/home-disinfection-and-sanitization 1 -
/dev/downloader/index.php 1 -
/old/downloader/index.php 1 -
/magento/rss/catalog/review 1 -
/demo/rss/catalog/notifystock 1 -
/demo/downloader/index.php 1 -
/magento/rss/order/new 1 -
/test/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/old/rss/order/new 1 -
/uploads/services/se_full_1604988718sparkel-shine.jpg 25 -
/old/index.php/admin/ 1 -
/user/service/get_category 1 https://s.tantaaa.com/
/shop/rss/order/new 1 -
/uploads/logo/TANTAAA%20LOGO%20.png 12 https://s.tantaaa.com/
/contact 1 http://tantaaa.com
/store/rss/catalog/notifystock 1 -
/staging/index.php/admin/ 1 -
/dev/rss/order/new 1 -
/dev/rss/catalog/review 1 -
/search/home-repair 1 -
/demo/rss/catalog/review 1 -
/search/home-cleaning 1 -
/store/errors/503.php 1 -
/magento/downloader/index.php 1 -
/rss/catalog/review 1 -
/magento/errors/503.php 1 -
/old/errors/503.php 1 -
/demo/errors/503.php 1 -
/privacy 1 -
/assets/img/hiwbg.png 12 https://s.tantaaa.com/assets/css/style.css
/store/downloader/index.php 1 -
/shop/rss/catalog/review 1 -
/dev/rss/catalog/notifystock 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
49.36.168.39 59 210 8813367 20210122155840
14.99.192.50 15 68 3213326 20210122194623
138.246.253.24 7 7 0 20210130133116
27.5.23.40 7 56 2728363 20210123225605
122.180.178.229 5 54 2674017 20210125190006
223.226.173.255 5 54 2674020 20210125181639
27.6.194.153 5 54 2710406 20210122193704
157.33.200.116 5 54 2693288 20210122164242
47.31.211.40 5 54 2674024 20210115183030
42.111.16.66 3 4 35109 20210116180203
47.31.213.38 2 5 468836 20210116090103
154.21.22.111 1 1 4743 20210104165354
159.65.24.22 1 1 17786 20210118020709
161.35.130.41 1 1 118632 20210115020619
89.187.175.149 1 1 17780 20210123203134
212.83.146.233 1 1 118143 20210106135700
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20210102 1 1 0 1
20210103 1 1 0 1
20210104 1 1 4743 1
20210106 1 1 118143 1
20210107 1 1 0 1
20210115 6 55 2792656 2
20210116 5 9 503945 2
20210118 1 1 17786 1
20210122 86 388 17430387 6
20210123 8 57 2746143 2
20210125 10 108 5348037 2
20210129 1 1 0 1
20210130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
5mn-15mn 1
15mn-30mn 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/user/service/get_category 39 6786 0 10
/ 28 574645 20 11
/assets/plugins/fontawesome/webfonts/fa-solid-900.woff2 10 757280 0 0
/assets/plugins/fontawesome/webfonts/fa-brands-400.woff2 10 753360 0 0
/assets/plugins/fontawesome/webfonts/fa-regular-400.woff2 10 135840 0 0
/service-preview/Hospitality-Service 5 85495 0 0
/about-us 2 31870 0 0
/all-categories 2 32252 1 0
/service-preview/monthly-essential-package 2 34578 0 0
/contact 2 31872 0 0
/home/all_services 2 1124 0 0
/search/home-cleaning 1 16926 0 0
/search/Painting 1 16481 0 0
/service-preview/home-disinfection-and-sanitization 1 17293 0 0
/search/salon-at-home 1 17023 0 0
/search/hospitality 1 16875 0 0
/user/service/get_subcategory 1 52 0 0
/search/painting 1 16476 0 0
/search 1 16488 0 0
/search/mobile-repair-and-services 1 16482 0 0
/index.php/admin/ 1 4743 1 1
/search/Salon-At-Home 1 17022 0 0
END_SIDER
