# Webalizer V2.23-08 Incremental Data - 01/31/2021 13:42:42
2021 1 31 13 42 42
1198 976 130 90 25 26 35519140 332 188 0
6 1 245 1 31
2 0 475 2 1 1
3 2 16501 3 2 2
1 1 0 1 1 1
56 1 65210 3 46 2
1 1 16926 1 1 1
8 5 184843 7 6 6
16 15 230454 11 15 15
34 32 400229 8 6 6
38 32 487957 30 32 25
5 4 135900 3 3 3
4 2 121677 3 1 1
46 40 674737 6 18 4
3 2 135624 3 2 2
7 5 398381 6 4 4
65 59 2861926 7 7 6
29 22 827243 13 19 15
55 54 700880 6 8 8
7 6 70956 4 4 4
1 1 118592 1 1 1
41 37 479604 6 5 5
8 5 45922 5 4 3
462 394 17754791 11 76 11
77 61 2925079 9 12 9
14 7 428673 10 8 8
138 125 5804835 12 17 15
13 12 95659 6 3 3
21 18 231342 6 8 7
8 4 70530 5 5 5
3 2 18930 3 2 2
15 14 107514 4 10 8
17 13 107750 6 5 5
6 4 68463 4
17 15 249969 6
15 12 403816 8
37 35 326509 5
10 6 105615 6
32 32 602865 4
8 7 212415 6
30 30 295076 10
26 20 289807 13
11 11 535506 8
43 36 425063 11
3 3 50609 3
5 3 36188 4
5 4 253911 5
6 4 70672 4
245 210 8833557 53
125 63 3201553 56
17 12 338063 9
141 121 5619389 16
272 237 9639796 42
14 7 194845 9
8 5 36113 5
79 63 3035585 10
43 36 693755 35
0
0
0
976
0
0
0
0
0
0
0
0
0
0
0
0
5
3
0
0
0
212
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
# -urls- 
/assets/js/bootstrap-select.min.js
0 2 8243129286180037221 29362 0 0
/assets/js/service_search.js
0 3 0 2040 0 0
/uploads/category_images/1605599718Tantaaa_(6)_381_286.jpg
0 6 0 843468 0 0
/search/mobile-repair-and-services
0 4 0 65919 4 2
/uploads/services/se_full_16056008890bc788ef8da746e2a95fdf4ffbbc84c2-shutterstock_1682326498.jpg
0 11 0 1133660 0 0
/assets/plugins/owlcarousel/owl.theme.default.min.css
0 16 0 6000 0 0
/assets/css/cropper.min.css
0 14 0 14588 0 0
/faq
0 9 0 143360 8 4
/assets/js/cropper_profile_provider.js
0 15 0 34305 0 0
/assets/js/moment.min.js
0 15 0 274530 0 0
/assets/js/cropper.min.js
0 14 0 163842 0 0
/uploads/category_images/1605599686Tantaaa_(2)_381_286.jpg
0 11 0 1144495 0 0
/assets/plugins/fontawesome/css/fontawesome.min.css
0 15 0 174480 0 0
/search/Home-Security
0 5 0 82394 4 0
/assets/plugins/bootstrap/js/bootstrap.min.js
0 16 0 228112 0 0
/search/Mobile-Repair-and-Services
0 5 0 82393 4 1
/assets/js/tagsinput.js
0 2 0 11350 0 0
/search/home-security
0 4 0 65917 3 1
/assets/plugins/owlcarousel/owl.carousel.min.js
0 15 0 167415 0 0
/uploads/category_images/1605599694Tantaaa_(3)_381_286.jpg
0 6 0 725748 0 0
/search/painting
0 5 0 82391 4 1
/uploads/category_images/1605599768Tantaaa_(14)_381_286.jpg
0 10 0 1322100 0 0
/assets/plugins/datatables/datatables.min.js
0 14 0 389816 0 0
/assets/js/sweetalert.min.js
0 15 0 171690 0 0
/assets/js/popper.min.js
0 14 0 100618 0 0
/assets/js/jquery-3.5.0.min.js
0 14 0 424326 0 0
/assets/img/icon-1.png
0 11 0 11770 0 0
/service-preview/monthly-essential-package
0 2 0 34578 0 0
/assets/plugins/fontawesome/webfonts/fa-regular-400.woff2
0 10 0 135840 0 0
/uploads/category_images/1605599736Tantaaa_(9)_381_286.jpg
0 9 0 1347174 0 0
/assets/img/icon-3.png
0 11 0 11451 0 0
/assets/css/animate.min.css
0 15 0 64800 0 0
/assets/plugins/datatables/datatables.min.css
0 14 0 14434 0 0
/assets/plugins/toaster/toastr.min.js
0 14 0 26390 0 0
/assets/js/script.js
0 14 0 29204 0 0
/uploads/category_images/1605599705Tantaaa_(5)_381_286.jpg
0 6 0 1136046 0 0
/uploads/category_images/1605599749Tantaaa_(11)_381_286.jpg
0 7 0 849156 0 0
/assets/js/multi-step-modal.js
0 14 0 12628 0 0
/assets/img/banner.jpg
0 10 0 11597030 0 0
/search/home-cleaning
0 4 0 67701 4 2
/terms-conditions
0 4 0 63826 3 1
/uploads/services/se_full_1605600644Tantaaa_(14).jpg
0 12 0 1158288 0 0
/home/all_services
0 2 0 1124 0 0
/search/home-repair
0 6 0 98867 6 1
/user/service/get_subcategory
0 1 0 52 0 0
/assets/plugins/toaster/toastr.min.css
0 14 0 37184 0 0
/service-preview/home-disinfection-and-sanitization
0 1 0 17293 1 0
/assets/plugins/fontawesome/webfonts/fa-solid-900.woff2
0 10 0 757280 0 0
/assets/js/login.js
0 14 0 46158 0 0
/search
0 1 0 16488 0 0
/search/appliances-repair-and-services
0 6 0 98872 6 2
/uploads/category_images/1605599678Tantaaa_(1)_381_286.jpg
0 11 0 1400993 0 0
/assets/plugins/fontawesome/webfonts/fa-brands-400.woff2
0 10 0 753360 0 0
/assets/plugins/jquery-ui/jquery-ui.min.css
0 14 0 102830 0 0
/help
0 5 0 79724 6 1
/assets/plugins/owlcarousel/owl.carousel.min.css
0 15 0 13740 0 0
/assets/plugins/jquery-confirm/jquery-confirm.min.css
0 14 0 44072 0 0
/search/computers-repair-and-services
0 5 0 82385 3 1
/search/Home-Repair
0 5 0 82394 4 1
/contact
0 7 0 111543 4 3
/search/Painting
0 7 0 115353 5 2
/privacy
0 4 0 63776 3 2
/assets/css/avatar.css
0 15 0 9135 0 0
/user/service/get_category
0 57 0 9918 14 16
/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js
0 14 0 48132 0 0
/search/Salon-At-Home
0 1 0 17022 0 0
/assets/js/functions.js
0 15 0 119520 0 0
/service-preview/Hospitality-Service
0 5 0 85495 0 0
/assets/js/bootstrapValidator.min.js
0 14 0 355698 0 0
/assets/plugins/jquery-confirm/jquery-confirm.min.js
0 14 0 97104 0 0
/uploads/category_images/1605599728Tantaaa_(7)_381_286.jpg
0 9 0 1291500 0 0
/assets/plugins/jquery-ui/jquery-ui.min.js
0 14 0 898870 0 0
/assets/js/bootstrap-datetimepicker.min.js
0 15 0 136890 0 0
/
0 66 0 2343568 57 18
/assets/img/icon-2.png
0 11 0 20108 0 0
/assets/plugins/fontawesome/css/all.min.css
0 15 0 178245 0 0
/about-us
0 7 0 111539 4 2
/all-services
0 5 0 86411 3 1
/search/Hospitality
0 5 0 84359 4 2
/assets/css/bootstrap-datetimepicker.min.css
0 15 0 17715 0 0
/search/salon-at-home
0 4 0 68079 4 1
/assets/js/service.js
0 2 0 6908 0 0
/search/hospitality
0 4 0 67495 4 0
/assets/plugins/theia-sticky-sidebar/ResizeSensor.js
0 15 0 43215 0 0
/all-categories
0 19 0 306343 20 14
/assets/js/place.js
0 13 0 13650 0 0
/assets/plugins/bootstrap/css/bootstrap.min.css
0 14 0 297822 0 0
/assets/img/user.jpg
0 11 0 12232 0 0
/assets/js/script_crop.js
0 14 0 40656 0 0
/assets/css/style.css
0 14 0 209650 0 0
# End Of Table - urls
# -sites- (monthly)
ip-54-36-148-233.a.ahrefs.com
0 1 0 20 1 1609970013
-
ip-54-36-149-39.a.ahrefs.com
0 1 0 557 0 0
-
213-180-203-22.spider.yandex.com
0 1 1 1828 0 0
-
ip-54-36-148-78.a.ahrefs.com
0 1 1 17018 1 1609986646
/search/salon-at-home
crawl-66-249-70-114.googlebot.com
0 17 16 176902 2 1610421851
/all-categories
141-8-142-72.spider.yandex.com
0 1 1 1070 0 0
-
5-45-207-82.spider.yandex.com
0 2 2 32412 1 1610235136
/search/Home-Security
ip-54-36-148-149.a.ahrefs.com
0 1 1 16480 1 1610791688
/search/Mobile-Repair-and-Services
ip-54-36-149-42.a.ahrefs.com
0 1 0 1148 0 0
-
ip-54-36-148-250.a.ahrefs.com
0 1 1 16477 1 1611534175
/search/Painting
crawl-66-249-66-214.googlebot.com
0 37 31 303283 13 1612074997
/
5-45-207-102.spider.yandex.com
0 2 2 32421 1 1610235090
/search/computers-repair-and-services
ip-54-36-148-21.a.ahrefs.com
0 1 0 0 1 1609491586
-
5-255-231-129.spider.yandex.com
0 2 2 32434 1 1610235191
/terms-conditions
ip-54-36-149-16.a.ahrefs.com
0 1 1 16481 1 1609928629
/search/Home-Repair
ip-54-36-148-176.a.ahrefs.com
0 1 1 16476 1 1610730089
/search/computers-repair-and-services
ip-54-36-149-98.a.ahrefs.com
0 1 1 16873 1 1611647023
/search/Hospitality
ip-54-36-148-95.a.ahrefs.com
0 2 1 17626 1 1611539459
/search/Home-Security
5-255-231-83.spider.yandex.com
0 1 1 16478 1 1610234980
/search/home-repair
ip-54-36-148-163.a.ahrefs.com
0 1 1 17782 1 1611945204
/
209.17.96.170.rdns.cloudsystemnetworks.com
0 1 1 118587 1 1610651775
/
ip-54-36-148-199.a.ahrefs.com
0 1 0 557 0 0
-
ip-54-36-149-93.a.ahrefs.com
0 2 1 17082 2 1611795988
/all-categories
crawl-66-249-66-218.googlebot.com
0 1 1 174 1 1610995143
/user/service/get_category
ip-54-36-149-50.a.ahrefs.com
0 1 1 15931 1 1610011693
/faq
209.17.97.106.rdns.cloudsystemnetworks.com
0 1 1 118592 1 1611076125
/
ip-54-36-148-158.a.ahrefs.com
0 1 1 15935 1 1611505335
/about-us
42-111-16-66.live.vodafone.in
0 10 4 41997 1 1610820123
/user/service/get_category
209.17.96.26.rdns.cloudsystemnetworks.com
0 1 1 118187 1 1611334792
/
5-255-231-200.spider.yandex.com
0 1 1 17019 1 1610235152
/search/salon-at-home
ip-54-36-148-13.a.ahrefs.com
0 2 1 16954 1 1611568408
/search/appliances-repair-and-services
209.17.96.106.rdns.cloudsystemnetworks.com
0 1 1 118142 1 1610891505
/
ip-54-36-148-24.a.ahrefs.com
0 1 1 17286 1 1611768209
/all-services
ip-54-36-148-107.a.ahrefs.com
0 1 0 1148 1 1611475293
/search/hospitality
crawl-66-249-70-116.googlebot.com
0 8 8 47873 1 1610315686
/all-categories
ip-54-36-148-134.a.ahrefs.com
0 1 0 1148 1 1611247552
/search/home-cleaning
ip-54-36-148-178.a.ahrefs.com
0 1 1 17019 1 1610712093
/search/salon-at-home
141-8-142-67.spider.yandex.com
0 1 1 1041 0 0
-
ip-54-36-148-209.a.ahrefs.com
0 1 1 15945 1 1610389664
/help
ip-54-36-149-23.a.ahrefs.com
0 1 0 557 0 0
-
ip-54-36-149-69.a.ahrefs.com
0 1 1 16475 1 1611439394
/search/computers-repair-and-services
crawl-66-249-66-210.googlebot.com
0 106 99 1023110 16 1612065446
/user/service/get_category
ip-54-36-148-71.a.ahrefs.com
0 1 1 16479 1 1611603795
/search/Mobile-Repair-and-Services
27.5.23.40
0 67 56 2734490 2 1611442565
/user/service/get_category
47.31.213.38
0 5 5 468836 1 1610787663
/user/service/get_category
ip-54-36-148-140.a.ahrefs.com
0 1 0 557 0 0
-
ip-54-36-149-33.a.ahrefs.com
0 1 1 17281 1 1610912956
/all-services
5-45-207-98.spider.yandex.com
0 1 0 20 1 1610235023
-
crawl-66-249-66-216.googlebot.com
0 3 2 33612 1 1610979956
/
5-255-231-141.spider.yandex.com
0 1 1 16477 1 1610234935
/search/Mobile-Repair-and-Services
5-255-231-106.spider.yandex.com
0 1 1 16872 1 1610234932
/search/hospitality
ip-54-36-148-20.a.ahrefs.com
0 2 2 32957 2 1610838621
/search/painting
5-255-231-50.spider.yandex.com
0 1 1 16479 1 1610234939
/search/Home-Repair
5-45-207-187.spider.yandex.com
0 1 0 20 1 1610234942
-
ip-54-36-148-216.a.ahrefs.com
0 1 1 17782 1 1610038239
/
ip-54-36-148-175.a.ahrefs.com
0 1 1 16873 1 1610024109
/search/hospitality
161.35.130.41
0 1 1 118632 1 1610676379
/
ip-54-36-148-237.a.ahrefs.com
0 1 1 17281 1 1610071209
/all-services
ip-54-36-148-228.a.ahrefs.com
0 1 1 16478 1 1610823849
/search/Home-Security
crawl-66-249-70-118.googlebot.com
0 1 0 557 0 0
-
ip-54-36-148-57.a.ahrefs.com
0 1 0 1148 0 0
-
crawl-66-249-66-212.googlebot.com
0 72 65 1261878 15 1612065428
/
ip-54-36-148-79.a.ahrefs.com
0 1 0 557 0 0
-
209.17.96.234.rdns.cloudsystemnetworks.com
0 1 1 118586 1 1610123400
/
5-45-207-115.spider.yandex.com
0 2 2 34260 1 1610235220
/search/home-security
213-180-203-45.spider.yandex.com
0 2 2 34652 1 1610235025
/
5-45-207-69.spider.yandex.com
0 1 1 15929 1 1610235182
/faq
ip-54-36-148-63.a.ahrefs.com
0 1 0 1148 1 1611519027
/search/mobile-repair-and-services
209.17.96.74.rdns.cloudsystemnetworks.com
0 1 1 118586 1 1610814425
/
ip-54-36-148-222.a.ahrefs.com
0 1 0 557 0 0
-
ip-54-36-149-15.a.ahrefs.com
0 2 0 1114 0 0
-
monika.probe.onyphe.net
0 1 1 118143 1 1609941420
/
ip-54-36-148-122.a.ahrefs.com
0 1 1 16478 1 1610126167
/search/home-security
209.17.97.114.rdns.cloudsystemnetworks.com
0 1 1 118143 1 1610515962
/
5-255-231-84.spider.yandex.com
0 3 3 49885 2 1610478929
/search/Home-Repair
ip-54-36-148-132.a.ahrefs.com
0 1 1 15955 1 1610740259
/terms-conditions
ip-54-36-148-73.a.ahrefs.com
0 1 0 1148 1 1611139173
/help
5-255-231-166.spider.yandex.com
0 1 1 16478 1 1610234946
/search/appliances-repair-and-services
ip-54-36-148-133.a.ahrefs.com
0 1 1 16475 1 1611367087
/search/home-repair
ip-54-36-149-12.a.ahrefs.com
0 1 0 557 0 0
-
ip-54-36-148-7.a.ahrefs.com
0 1 1 16124 1 1610014502
/all-categories
5-45-207-180.spider.yandex.com
0 1 1 16479 1 1610234925
/search/appliances-repair-and-services
ip-54-36-149-47.a.ahrefs.com
0 1 1 16478 1 1610656406
/search/home-repair
154.21.22.111
0 54 1 64633 1 1609779273
-
ip-54-36-148-51.a.ahrefs.com
0 1 1 15957 1 1610017696
/terms-conditions
159.65.24.22
0 1 1 17786 1 1610935629
/
ip-54-36-148-16.a.ahrefs.com
0 1 0 1148 0 0
-
47.31.211.40
0 59 54 2676809 1 1610735430
/user/service/get_category
157.33.200.116
0 60 54 2696630 1 1611333762
/user/service/get_category
5-45-207-175.spider.yandex.com
0 2 1 17609 1 1610235200
/search/painting
ip-54-36-149-35.a.ahrefs.com
0 1 0 1148 1 1611514606
/privacy
5-255-231-118.spider.yandex.com
0 1 0 557 0 0
-
27.6.194.153
0 60 54 2713748 1 1611344224
/user/service/get_category
static-50.192.99.14-tataidc.co.in
0 85 68 3222795 1 1611344783
/user/service/get_category
213-180-203-122.spider.yandex.com
0 2 2 31875 1 1610235088
/privacy
ip-54-36-148-165.a.ahrefs.com
0 1 1 16478 1 1610803118
/search/Home-Repair
5-255-253-107.spider.yandex.com
0 27 18 542836 4 1611850940
/faq
5-255-231-245.spider.yandex.com
0 1 1 17782 1 1610234944
/
planetlab24.net.in.tum.de
0 5 5 0 5 1611359032
/
ip-54-36-149-41.a.ahrefs.com
0 1 1 16924 1 1610558116
/search/home-cleaning
ip-54-36-148-170.a.ahrefs.com
0 1 0 557 0 0
-
ip-54-36-148-212.a.ahrefs.com
0 1 1 15944 1 1609627398
/help
ip-54-36-149-74.a.ahrefs.com
0 1 0 557 0 0
-
209.17.96.50.rdns.cloudsystemnetworks.com
0 1 1 118587 1 1611440353
/
abts-north-dynamic-229.178.180.122.airtelbroadband.in
0 60 54 2677359 1 1611601206
/user/service/get_category
unn-89-187-175-149.cdn77.com
0 2 1 18928 1 1611433895
/contact
5-255-253-138.spider.yandex.com
0 1 0 557 0 0
-
ip-54-36-148-98.a.ahrefs.com
0 1 0 557 0 0
-
planetlab24.gino-research.net.in.tum.de
0 2 2 0 2 1612013476
/
77-108-158-51.instances.scw.cloud
0 1 1 118143 1 1610311187
/
ip-54-36-148-125.a.ahrefs.com
0 1 0 557 0 0
-
5-255-231-55.spider.yandex.com
0 1 1 16122 1 1610235221
/all-categories
5-255-231-179.spider.yandex.com
0 1 1 16480 1 1610235180
/search/Painting
213-180-203-118.spider.yandex.com
0 1 1 16478 1 1610235178
/search/Painting
ip-54-36-148-197.a.ahrefs.com
0 1 1 16481 1 1610771909
/search/mobile-repair-and-services
ip-54-36-148-146.a.ahrefs.com
0 1 0 557 0 0
-
209.17.96.146.rdns.cloudsystemnetworks.com
0 1 1 118143 1 1611166331
/
ip-54-36-149-9.a.ahrefs.com
0 1 1 17782 1 1610796907
/
ip-54-36-148-0.a.ahrefs.com
0 1 0 1148 1 1612096471
/service-preview/home-disinfection-and-sanitization
ip-54-36-149-94.a.ahrefs.com
0 1 0 557 0 0
-
ip-54-36-148-56.a.ahrefs.com
0 1 1 16479 1 1610029780
/search/Home-Security
ip-54-36-148-254.a.ahrefs.com
0 1 1 16480 1 1611634938
/search/home-security
ip-54-36-148-32.a.ahrefs.com
0 1 1 16875 1 1610758056
/search/hospitality
223.226.173.255
0 60 54 2677362 1 1611598599
/user/service/get_category
ip-54-36-148-123.a.ahrefs.com
0 1 1 16483 1 1611561375
/search/painting
5-45-207-190.spider.yandex.com
0 6 5 195355 2 1610478986
/all-categories
ip-54-36-149-106.a.ahrefs.com
0 2 2 31860 2 1611528815
/faq
3-109-158-51.instances.scw.cloud
0 1 1 118143 1 1610621860
/
49.36.168.39
0 245 210 8833557 1 1611331120
/user/service/get_category
ip-54-36-148-218.a.ahrefs.com
0 26 23 379371 26 1612100562
/search/home-repair
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-66-214.googlebot.com
0 2 1 18929 1 1612074997
/
crawl-66-249-66-210.googlebot.com
0 5 5 25012 1 1612065446
/user/service/get_category
ip-54-36-148-57.a.ahrefs.com
0 1 0 1148 0 0
-
crawl-66-249-66-212.googlebot.com
0 7 7 60365 1 1612065428
/
ip-54-36-148-0.a.ahrefs.com
0 1 0 1148 1 1612096471
/service-preview/home-disinfection-and-sanitization
ip-54-36-148-218.a.ahrefs.com
0 1 0 1148 1 1612100562
/search/home-repair
# End Of Table - sites (daily)
# -referrers- 
https://s.tantaaa.com/assets/plugins/fontawesome/css/all.min.css
0 30
https://s.tantaaa.com/search/Painting
0 1
https://s.tantaaa.com/service-preview/sparkle-
0 1
https://s.tantaaa.com/search/home-cleaning
0 3
https://s.tantaaa.com/faq
0 8
https://s.tantaaa.com/search/painting
0 2
https://s.tantaaa.com/search/Salon-At-Home
0 4
https://s.tantaaa.com/help
0 20
https://s.tantaaa.com/about-us
0 4
- (Direct Request)
0 306
https://s.tantaaa.com/service-preview/monthly-essential-package
0 7
https://s.tantaaa.com/service-preview/home-disinfection-and-sanitization
0 1
https://s.tantaaa.com/service-preview/Hospitality-Service
0 11
http://tantaaa.com
0 1
https://s.tantaaa.com/all-categories
0 122
https://s.tantaaa.com/search/hospitality
0 12
https://s.tantaaa.com/search/salon-at-home
0 6
http://www.tantaaa.com/
0 2
https://s.tantaaa.com/contact
0 4
https://www.tantaaa.com/
0 4
https://tantaaa.com/
0 6
https://s.tantaaa.com/search
0 1
https://s.tantaaa.com/
0 589
https://s.tantaaa.com/search/mobile-repair-and-services
0 3
https://s.tantaaa.com/assets/css/style.css
0 50
# End Of Table - referrers
# -agents- 
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/87.0.42
0 97
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 9
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 13
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
0 85
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/88.0.43
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
0 60
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 20
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.114 Mobile 
0 19
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 32
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
0 182
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 76
Googlebot-Image/1.0
0 9
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
0 60
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.113 Mobile 
0 8
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
0 63
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
0 127
Mozilla/5.0 (Linux; Android 10; HD1901) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.101 Mobile Safari/537.36
0 74
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 56
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 54
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.9.4.3000 Chrome/39.0.2146.0 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.90 Mobile S
0 78
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
0 60
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
