--- 
documentroot: /home2/delhitantaa/public_html/s
group: delhitantaa
hascgi: 1
homedir: /home2/delhitantaa
ip: 51.210.156.16
ipv6: ~
owner: intelige
phpopenbasedirprotect: 1
port: 443
secruleengineoff: ~
serveradmin: webmaster@s.tantaaa.com
serveralias: www.s.tantaaa.com
servername: s.tantaaa.com
ssl: 1
sslcacertificatefile: pkgacct_cab_s.tantaaa.com
sslcertificatefile: pkgacct_s.tantaaa.com
sslcertificatekeyfile: pkgacct_s.tantaaa.com
usecanonicalname: 'Off'
user: delhitantaa
userdirprotect: ''
