--- 
documentroot: /home2/delhitantaa/public_html
group: delhitantaa
hascgi: 1
homedir: /home2/delhitantaa
ip: 51.210.156.16
ipv6: ~
owner: intelige
phpopenbasedirprotect: 1
port: 443
secruleengineoff: ~
serveradmin: webmaster@tantaaa.com
serveralias: mail.tantaaa.com www.tantaaa.com
servername: tantaaa.com
ssl: 1
sslcacertificatefile: pkgacct_cab_tantaaa.com
sslcertificatefile: pkgacct_tantaaa.com
sslcertificatekeyfile: pkgacct_tantaaa.com
usecanonicalname: 'Off'
user: delhitantaa
userdirprotect: ''
